<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"></script>
</head>
<body>
    

<script src="script.js"></script>
<h1 id="BibleVerse">For this is the way God loved the world: He gave his one and only Son, so that everyone who believes in him will not perish but have eternal life.</h1>

<h2 id="BibleSource">John 3 : 16</h2>

<br class="styleName"></br>
<br></br>

<!--<button id="getMessage">New Quote</button>-->
<button class="btn btn-primary" onClick="window.location.reload();">New Verse</button>


<br></br>

</body>
</html>

